APP_URL=http://localhost:3000
NODE_ENV=production

# Auth

APP_SECRET=templatenoderocketseat

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

SENTRY_DSN=https://fc60ee95b3fa4bc39704e4432e8c1e0d@sentry.io/1532642

PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
DATABASE_DIALECT=postgres
PGADMIN_DEFAULT_EMAIL=admin@vuttr.com
PGADMIN_DEFAULT_PASSWORD=vuttr

